[ship-pathSurface]=[resources/Spaceship with motor new/1.png]
[ship-posX]=[961.780457]
[ship-posY]=[537.833374]
[ship-scaleX]=[0.096000]
[ship-scaleY]=[0.096000]
[ship-angleZ]=[100.800430]
[ship-health]=[100]
[ship-speed]=[11.425115]
[ship-acceleration]=[33.204277]
[ship-jolt]=[52.538460]
[ship-maxSpeed]=[455.333344]
[ship-mAnimationStill]=[resources/Spaceship with motor new/Ship_still.xml]
[ship-mAnimationShip]=[resources/Spaceship with motor new/Ship_advance.xml]
[ship-mAnimationLeft]=[resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[ship-mAnimationRight]=[resources/Spaceship rotation smoke/RIGHT/Rotate_right.xml]
[planet0-pathSurface]=[resources/Planets/1.png]
[planet0-posX]=[592.998779]
[planet0-posY]=[714.686768]
[planet0-scaleX]=[0.998400]
[planet0-scaleY]=[0.998400]
[planet0-angleZ]=[1071.826904]
[planet1-pathSurface]=[resources/Planets/2.png]
[planet1-posX]=[51.130737]
[planet1-posY]=[488.189880]
[planet1-scaleX]=[0.576000]
[planet1-scaleY]=[0.576000]
[planet1-angleZ]=[1006.776978]
[planet2-pathSurface]=[resources/Planets/3.png]
[planet2-posX]=[73.288086]
[planet2-posY]=[245.851181]
[planet2-scaleX]=[0.288000]
[planet2-scaleY]=[0.288000]
[planet2-angleZ]=[967.497314]
[planet3-pathSurface]=[resources/Planets/4.png]
[planet3-posX]=[386.812317]
[planet3-posY]=[57.528381]
[planet3-scaleX]=[0.240000]
[planet3-scaleY]=[0.240000]
[planet3-angleZ]=[926.500122]
[planet4-pathSurface]=[resources/Planets/5.png]
[planet4-posX]=[820.908325]
[planet4-posY]=[38.706177]
[planet4-scaleX]=[0.384000]
[planet4-scaleY]=[0.384000]
[planet4-angleZ]=[887.794128]
[planet5-pathSurface]=[resources/Planets/6.png]
[planet5-posX]=[1280.104736]
[planet5-posY]=[224.630051]
[planet5-scaleX]=[0.240000]
[planet5-scaleY]=[0.240000]
[planet5-angleZ]=[835.904297]
[planet6-pathSurface]=[resources/Planets/7.png]
[planet6-posX]=[1343.253418]
[planet6-posY]=[421.659332]
[planet6-scaleX]=[0.240000]
[planet6-scaleY]=[0.240000]
[planet6-angleZ]=[804.074646]
[planet7-pathSurface]=[resources/Planets/8.png]
[planet7-posX]=[1027.636963]
[planet7-posY]=[668.176758]
[planet7-scaleX]=[0.743226]
[planet7-scaleY]=[0.743226]
[planet7-angleZ]=[752.758545]
