[ship-pathSurface]=[resources/Spaceship with motor new/1.png]
[ship-posX]=[577.710876]
[ship-posY]=[395.725464]
[ship-scaleX]=[0.096000]
[ship-scaleY]=[0.096000]
[ship-angleZ]=[-705.403809]
[ship-health]=[100]
[ship-speed]=[0.319009]
[ship-acceleration]=[-0.089472]
[ship-jolt]=[52.538460]
[ship-maxSpeed]=[455.333344]
[ship-mAnimationStill]=[resources/Spaceship with motor new/Ship_still.xml]
[ship-mAnimationShip]=[resources/Spaceship with motor new/Ship_advance.xml]
[ship-mAnimationLeft]=[resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[ship-mAnimationRight]=[resources/Spaceship rotation smoke/RIGHT/Rotate_right.xml]
[planet0-pathSurface]=[resources/Planets/1.png]
[planet0-posX]=[70.611023]
[planet0-posY]=[476.879944]
[planet0-scaleX]=[0.921600]
[planet0-scaleY]=[0.921600]
[planet0-angleZ]=[1365.953491]
[planet1-pathSurface]=[resources/Planets/2.png]
[planet1-posX]=[290.797607]
[planet1-posY]=[109.732697]
[planet1-scaleX]=[0.960000]
[planet1-scaleY]=[0.960000]
[planet1-angleZ]=[1297.477051]
[planet2-pathSurface]=[resources/Planets/3.png]
[planet2-posX]=[792.751221]
[planet2-posY]=[43.446198]
[planet2-scaleX]=[0.480000]
[planet2-scaleY]=[0.480000]
[planet2-angleZ]=[1250.196899]
[planet3-pathSurface]=[resources/Planets/4.png]
[planet3-posX]=[1048.968262]
[planet3-posY]=[111.396393]
[planet3-scaleX]=[0.624000]
[planet3-scaleY]=[0.624000]
[planet3-angleZ]=[1224.684692]
[planet4-pathSurface]=[resources/Planets/5.png]
[planet4-posX]=[1337.910400]
[planet4-posY]=[405.674530]
[planet4-scaleX]=[0.336000]
[planet4-scaleY]=[0.336000]
[planet4-angleZ]=[1166.520386]
[planet5-pathSurface]=[resources/Planets/6.png]
[planet5-posX]=[1180.897827]
[planet5-posY]=[620.924500]
[planet5-scaleX]=[0.288000]
[planet5-scaleY]=[0.288000]
[planet5-angleZ]=[1128.976196]
[planet6-pathSurface]=[resources/Planets/7.png]
[planet6-posX]=[871.403625]
[planet6-posY]=[729.938843]
[planet6-scaleX]=[0.288000]
[planet6-scaleY]=[0.288000]
[planet6-angleZ]=[1096.587402]
[planet7-pathSurface]=[resources/Planets/8.png]
[planet7-posX]=[336.251068]
[planet7-posY]=[667.452637]
[planet7-scaleX]=[0.743226]
[planet7-scaleY]=[0.743226]
[planet7-angleZ]=[1047.015259]
