[ship-pathSurface]=[resources/Spaceship with motor new/1.png]
[ship-posX]=[392.059296]
[ship-posY]=[0.000000]
[ship-scaleX]=[0.096000]
[ship-scaleY]=[0.096000]
[ship-angleZ]=[2891.297119]
[ship-health]=[100]
[ship-numFiredBullets]=[100]
[ship-score]=[0]
[ship-speed]=[455.262177]
[ship-acceleration]=[248.608887]
[ship-jolt]=[68.300003]
[ship-maxSpeed]=[455.333344]
[ship-mAnimationStill]=[resources/Spaceship with motor new/Ship_still.xml]
[ship-mAnimationShip]=[resources/Spaceship with motor new/Ship_advance.xml]
[ship-mAnimationLeft]=[resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[ship-mAnimationRight]=[resources/Spaceship rotation smoke/RIGHT/Rotate_right.xml]
[planet0-pathSurface]=[resources/Planets/1.png]
[planet0-posX]=[300.458221]
[planet0-posY]=[301.374176]
[planet0-scaleX]=[0.460800]
[planet0-scaleY]=[0.460800]
[planet0-angleZ]=[-2948.984619]
[planet0-circleTrajectory]=[0]
[planet0-orbitRadius]=[230.400009]
[planet0-satellite0-pathSurface]=[resources/Planets/7.png]
[planet0-satellite0-posX]=[263.717041]
[planet0-satellite0-posY]=[270.485901]
[planet0-satellite0-scaleX]=[0.096000]
[planet0-satellite0-scaleY]=[0.096000]
[planet0-satellite0-angleZ]=[-17689.947266]
[planet0-satellite0-orbitRadius]=[48.000000]
[planet0-satellite1-pathSurface]=[resources/Planets/5.png]
[planet0-satellite1-posX]=[289.849457]
[planet0-satellite1-posY]=[348.187134]
[planet0-satellite1-scaleX]=[0.096000]
[planet0-satellite1-scaleY]=[0.096000]
[planet0-satellite1-angleZ]=[-17447.230469]
[planet0-satellite1-orbitRadius]=[48.000000]
[planet1-pathSurface]=[resources/Planets/2.png]
[planet1-posX]=[215.086487]
[planet1-posY]=[501.203461]
[planet1-scaleX]=[0.768000]
[planet1-scaleY]=[0.768000]
[planet1-angleZ]=[-2994.013672]
[planet1-circleTrajectory]=[0]
[planet1-orbitRadius]=[288.000000]
[planet1-satellite0-pathSurface]=[resources/Planets/1.png]
[planet1-satellite0-posX]=[159.610504]
[planet1-satellite0-posY]=[505.965485]
[planet1-satellite0-scaleX]=[0.153600]
[planet1-satellite0-scaleY]=[0.153600]
[planet1-satellite0-angleZ]=[-17734.906250]
[planet1-satellite0-orbitRadius]=[55.680000]
[planet1-satellite1-pathSurface]=[resources/Planets/4.png]
[planet1-satellite1-posX]=[237.707840]
[planet1-satellite1-posY]=[450.325806]
[planet1-satellite1-scaleX]=[0.096000]
[planet1-satellite1-scaleY]=[0.096000]
[planet1-satellite1-angleZ]=[-17616.029297]
[planet1-satellite1-orbitRadius]=[55.680000]
[planet2-pathSurface]=[resources/Planets/3.png]
[planet2-posX]=[463.233795]
[planet2-posY]=[706.757996]
[planet2-scaleX]=[0.384000]
[planet2-scaleY]=[0.384000]
[planet2-angleZ]=[-3039.052246]
[planet2-circleTrajectory]=[0]
[planet2-orbitRadius]=[345.599976]
[planet2-satellite0-pathSurface]=[resources/Planets/6.png]
[planet2-satellite0-posX]=[427.343811]
[planet2-satellite0-posY]=[749.327576]
[planet2-satellite0-scaleX]=[0.096000]
[planet2-satellite0-scaleY]=[0.096000]
[planet2-satellite0-angleZ]=[-17779.867188]
[planet2-satellite0-orbitRadius]=[55.680000]
[planet2-satellite1-pathSurface]=[resources/Planets/3.png]
[planet2-satellite1-posX]=[421.887238]
[planet2-satellite1-posY]=[669.465576]
[planet2-satellite1-scaleX]=[0.096000]
[planet2-satellite1-scaleY]=[0.096000]
[planet2-satellite1-angleZ]=[-17687.951172]
[planet2-satellite1-orbitRadius]=[55.680000]
[planet3-pathSurface]=[resources/Planets/4.png]
[planet3-posX]=[850.292053]
[planet3-posY]=[594.327515]
[planet3-scaleX]=[0.336000]
[planet3-scaleY]=[0.336000]
[planet3-angleZ]=[-3084.093750]
[planet3-circleTrajectory]=[0]
[planet3-orbitRadius]=[230.400009]
[planet3-satellite0-pathSurface]=[resources/Planets/7.png]
[planet3-satellite0-posX]=[854.653381]
[planet3-satellite0-posY]=[645.983704]
[planet3-satellite0-scaleX]=[0.096000]
[planet3-satellite0-scaleY]=[0.096000]
[planet3-satellite0-angleZ]=[-17824.826172]
[planet3-satellite0-orbitRadius]=[51.840000]
[planet3-satellite1-pathSurface]=[resources/Planets/2.png]
[planet3-satellite1-posX]=[799.224548]
[planet3-satellite1-posY]=[603.243408]
[planet3-satellite1-scaleX]=[0.192000]
[planet3-satellite1-scaleY]=[0.192000]
[planet3-satellite1-angleZ]=[-17739.904297]
[planet3-satellite1-orbitRadius]=[51.840000]
[planet4-pathSurface]=[resources/Planets/5.png]
[planet4-posX]=[952.098022]
[planet4-posY]=[486.617065]
[planet4-scaleX]=[0.288000]
[planet4-scaleY]=[0.288000]
[planet4-angleZ]=[-3129.126465]
[planet4-circleTrajectory]=[1]
[planet4-orbitRadius]=[288.000000]
[planet4-satellite0-pathSurface]=[resources/Planets/1.png]
[planet4-satellite0-posX]=[988.748840]
[planet4-satellite0-posY]=[517.612488]
[planet4-satellite0-scaleX]=[0.153600]
[planet4-satellite0-scaleY]=[0.153600]
[planet4-satellite0-angleZ]=[-17869.779297]
[planet4-satellite0-orbitRadius]=[48.000000]
[planet4-satellite1-pathSurface]=[resources/Planets/8.png]
[planet4-satellite1-posX]=[932.589478]
[planet4-satellite1-posY]=[442.760284]
[planet4-satellite1-scaleX]=[0.123871]
[planet4-satellite1-scaleY]=[0.123871]
[planet4-satellite1-angleZ]=[-17663.980469]
[planet4-satellite1-orbitRadius]=[48.000000]
[planet5-pathSurface]=[resources/Planets/6.png]
[planet5-posX]=[998.318115]
[planet5-posY]=[242.529816]
[planet5-scaleX]=[0.288000]
[planet5-scaleY]=[0.288000]
[planet5-angleZ]=[-3174.163574]
[planet5-circleTrajectory]=[1]
[planet5-orbitRadius]=[345.599976]
[planet5-satellite0-pathSurface]=[resources/Planets/6.png]
[planet5-satellite0-posX]=[1046.154907]
[planet5-satellite0-posY]=[238.574554]
[planet5-satellite0-scaleX]=[0.096000]
[planet5-satellite0-scaleY]=[0.096000]
[planet5-satellite0-angleZ]=[-17914.726563]
[planet5-satellite0-orbitRadius]=[48.000000]
[planet5-satellite1-pathSurface]=[resources/Planets/4.png]
[planet5-satellite1-posX]=[989.027100]
[planet5-satellite1-posY]=[289.622040]
[planet5-satellite1-scaleX]=[0.096000]
[planet5-satellite1-scaleY]=[0.096000]
[planet5-satellite1-angleZ]=[-17808.839844]
[planet5-satellite1-orbitRadius]=[48.000000]
[planet6-pathSurface]=[resources/Planets/7.png]
[planet6-posX]=[828.540466]
[planet6-posY]=[168.619919]
[planet6-scaleX]=[0.336000]
[planet6-scaleY]=[0.336000]
[planet6-angleZ]=[-3219.197510]
[planet6-circleTrajectory]=[0]
[planet6-orbitRadius]=[230.400009]
[planet6-satellite0-pathSurface]=[resources/Planets/1.png]
[planet6-satellite0-posX]=[862.081787]
[planet6-satellite0-posY]=[129.093124]
[planet6-satellite0-scaleX]=[0.153600]
[planet6-satellite0-scaleY]=[0.153600]
[planet6-satellite0-angleZ]=[-17959.683594]
[planet6-satellite0-orbitRadius]=[51.840000]
[planet6-satellite1-pathSurface]=[resources/Planets/6.png]
[planet6-satellite1-posX]=[822.075806]
[planet6-satellite1-posY]=[220.055267]
[planet6-satellite1-scaleX]=[0.096000]
[planet6-satellite1-scaleY]=[0.096000]
[planet6-satellite1-angleZ]=[-17812.835938]
[planet6-satellite1-orbitRadius]=[51.840000]
[planet7-pathSurface]=[resources/Planets/8.png]
[planet7-posX]=[472.791443]
[planet7-posY]=[121.366425]
[planet7-scaleX]=[0.619355]
[planet7-scaleY]=[0.619355]
[planet7-angleZ]=[-3264.227539]
[planet7-circleTrajectory]=[0]
[planet7-orbitRadius]=[288.000000]
[planet7-satellite0-pathSurface]=[resources/Planets/5.png]
[planet7-satellite0-posX]=[467.660797]
[planet7-satellite0-posY]=[58.214497]
[planet7-satellite0-scaleX]=[0.096000]
[planet7-satellite0-scaleY]=[0.096000]
[planet7-satellite0-angleZ]=[-18004.644531]
[planet7-satellite0-orbitRadius]=[63.360001]
[planet7-satellite1-pathSurface]=[resources/Planets/6.png]
[planet7-satellite1-posX]=[431.113220]
[planet7-satellite1-posY]=[169.088715]
[planet7-satellite1-scaleX]=[0.096000]
[planet7-satellite1-scaleY]=[0.096000]
[planet7-satellite1-angleZ]=[-17778.867188]
[planet7-satellite1-orbitRadius]=[63.360001]
