[ship-pathSurface]=[resources/Spaceship with motor new/1.png]
[ship-posX]=[823.929810]
[ship-posY]=[221.415497]
[ship-scaleX]=[0.096000]
[ship-scaleY]=[0.096000]
[ship-angleZ]=[495.532532]
[ship-health]=[100]
[ship-speed]=[455.130829]
[ship-acceleration]=[228.256088]
[ship-jolt]=[68.300003]
[ship-maxSpeed]=[455.333344]
[ship-mAnimationStill]=[resources/Spaceship with motor new/Ship_still.xml]
[ship-mAnimationShip]=[resources/Spaceship with motor new/Ship_advance.xml]
[ship-mAnimationLeft]=[resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[ship-mAnimationRight]=[resources/Spaceship rotation smoke/RIGHT/Rotate_right.xml]
[bullet0-pathSurface]=[resources/green_beam.png]
[bullet0-posX]=[906.659119]
[bullet0-posY]=[65.870682]
[bullet0-scaleX]=[0.240000]
[bullet0-scaleY]=[0.240000]
[bullet0-angleZ]=[421.014832]
[bullet1-pathSurface]=[resources/green_beam.png]
[bullet1-posX]=[907.511780]
[bullet1-posY]=[43.449028]
[bullet1-scaleX]=[0.240000]
[bullet1-scaleY]=[0.240000]
[bullet1-angleZ]=[421.014832]
[bullet2-pathSurface]=[resources/green_beam.png]
[bullet2-posX]=[891.879700]
[bullet2-posY]=[217.754639]
[bullet2-scaleX]=[0.240000]
[bullet2-scaleY]=[0.240000]
[bullet2-angleZ]=[460.613647]
[bullet3-pathSurface]=[resources/green_beam.png]
[bullet3-posX]=[895.416077]
[bullet3-posY]=[198.883133]
[bullet3-scaleX]=[0.240000]
[bullet3-scaleY]=[0.240000]
[bullet3-angleZ]=[460.613647]
[planet0-pathSurface]=[resources/Planets/1.png]
[planet0-posX]=[636.609741]
[planet0-posY]=[54.658691]
[planet0-scaleX]=[1.075200]
[planet0-scaleY]=[1.075200]
[planet0-angleZ]=[184.227921]
[planet1-pathSurface]=[resources/Planets/2.png]
[planet1-posX]=[970.085571]
[planet1-posY]=[74.568237]
[planet1-scaleX]=[0.960000]
[planet1-scaleY]=[0.960000]
[planet1-angleZ]=[153.552979]
[planet2-pathSurface]=[resources/Planets/3.png]
[planet2-posX]=[1272.082031]
[planet2-posY]=[232.299942]
[planet2-scaleX]=[0.384000]
[planet2-scaleY]=[0.384000]
[planet2-angleZ]=[115.429779]
[planet3-pathSurface]=[resources/Planets/4.png]
[planet3-posX]=[1111.565186]
[planet3-posY]=[625.803528]
[planet3-scaleX]=[0.672000]
[planet3-scaleY]=[0.672000]
[planet3-angleZ]=[42.928398]
[planet4-pathSurface]=[resources/Planets/5.png]
[planet4-posX]=[764.036865]
[planet4-posY]=[738.385681]
[planet4-scaleX]=[0.336000]
[planet4-scaleY]=[0.336000]
[planet4-angleZ]=[7.094674]
[planet5-pathSurface]=[resources/Planets/6.png]
[planet5-posX]=[215.404572]
[planet5-posY]=[642.928223]
[planet5-scaleX]=[0.240000]
[planet5-scaleY]=[0.240000]
[planet5-angleZ]=[-44.782887]
[planet6-pathSurface]=[resources/Planets/7.png]
[planet6-posX]=[120.227417]
[planet6-posY]=[531.726379]
[planet6-scaleX]=[0.672000]
[planet6-scaleY]=[0.672000]
[planet6-angleZ]=[-63.427475]
[planet7-pathSurface]=[resources/Planets/8.png]
[planet7-posX]=[134.416443]
[planet7-posY]=[192.876617]
[planet7-scaleX]=[0.495484]
[planet7-scaleY]=[0.495484]
[planet7-angleZ]=[-122.751518]
