[ship-pathSurface]=[resources/Spaceship with motor new/1.png]
[ship-posX]=[774.516663]
[ship-posY]=[675.548889]
[ship-scaleX]=[0.096000]
[ship-scaleY]=[0.096000]
[ship-speedX]=[401.132935]
[ship-speedY]=[33.904388]
[ship-angleZ]=[52.045380]
[ship-angularSpeed]=[0.000000]
[ship-angularAcceleration]=[500.000000]
[ship-maxAngularSpeed]=[270.000000]
[ship-health]=[-45]
[ship-numFiredBullets]=[18]
[ship-score]=[0]
[ship-lastHitPlanet]=[3]
[ship-speed]=[0.000000]
[ship-acceleration]=[196.496841]
[ship-jolt]=[68.300003]
[ship-maxSpeed]=[910.666687]
[ship-mAnimationStill]=[resources/Spaceship with motor new/Ship_still.xml]
[ship-mAnimationShip]=[resources/Spaceship with motor new/Ship_advance.xml]
[ship-mAnimationLeft]=[resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[ship-mAnimationRight]=[resources/Spaceship rotation smoke/RIGHT/Rotate_right.xml]
[ship-mAnimationExplode]=[resources/Spaceship explode/without motor/Explode_without_motor.xml]
[planet0-pathSurface]=[resources/Planets/1.png]
[planet0-posX]=[511.752869]
[planet0-posY]=[229.861786]
[planet0-scaleX]=[0.691200]
[planet0-scaleY]=[0.691200]
[planet0-speedX]=[-121.059875]
[planet0-speedY]=[134.497177]
[planet0-angleZ]=[221.990128]
[planet0-angularSpeed]=[45.000000]
[planet0-angularAcceleration]=[0.000000]
[planet0-maxAngularSpeed]=[0.000000]
[planet0-circleTrajectory]=[1]
[planet0-orbitRadius]=[230.400009]
[planet0-satellite0-pathSurface]=[resources/Planets/3.png]
[planet0-satellite0-posX]=[493.014221]
[planet0-satellite0-posY]=[173.368469]
[planet0-satellite0-scaleX]=[0.096000]
[planet0-satellite0-scaleY]=[0.096000]
[planet0-satellite0-speedX]=[0.000000]
[planet0-satellite0-speedY]=[0.000000]
[planet0-satellite0-angleZ]=[251.649490]
[planet0-satellite0-angularSpeed]=[0.000000]
[planet0-satellite0-angularAcceleration]=[0.000000]
[planet0-satellite0-maxAngularSpeed]=[0.000000]
[planet0-satellite0-orbitRadius]=[59.520000]
[planet0-satellite1-pathSurface]=[resources/Planets/7.png]
[planet0-satellite1-posX]=[543.602966]
[planet0-satellite1-posY]=[280.143005]
[planet0-satellite1-scaleX]=[0.096000]
[planet0-satellite1-scaleY]=[0.096000]
[planet0-satellite1-speedX]=[0.000000]
[planet0-satellite1-speedY]=[0.000000]
[planet0-satellite1-angleZ]=[57.648243]
[planet0-satellite1-angularSpeed]=[0.000000]
[planet0-satellite1-angularAcceleration]=[0.000000]
[planet0-satellite1-maxAngularSpeed]=[0.000000]
[planet0-satellite1-orbitRadius]=[59.520000]
[planet1-pathSurface]=[resources/Planets/2.png]
[planet1-posX]=[395.397125]
[planet1-posY]=[399.119141]
[planet1-scaleX]=[0.672000]
[planet1-scaleY]=[0.672000]
[planet1-speedX]=[11.874541]
[planet1-speedY]=[225.882767]
[planet1-angleZ]=[176.990753]
[planet1-angularSpeed]=[45.000000]
[planet1-angularAcceleration]=[0.000000]
[planet1-maxAngularSpeed]=[0.000000]
[planet1-circleTrajectory]=[1]
[planet1-orbitRadius]=[288.000000]
[planet1-satellite0-pathSurface]=[resources/Planets/3.png]
[planet1-satellite0-posX]=[349.064148]
[planet1-satellite0-posY]=[375.867493]
[planet1-satellite0-scaleX]=[0.096000]
[planet1-satellite0-scaleY]=[0.096000]
[planet1-satellite0-speedX]=[0.000000]
[planet1-satellite0-speedY]=[0.000000]
[planet1-satellite0-angleZ]=[206.649246]
[planet1-satellite0-angularSpeed]=[0.000000]
[planet1-satellite0-angularAcceleration]=[0.000000]
[planet1-satellite0-maxAngularSpeed]=[0.000000]
[planet1-satellite0-orbitRadius]=[51.840000]
[planet2-pathSurface]=[resources/Planets/3.png]
[planet2-posX]=[451.789307]
[planet2-posY]=[640.867554]
[planet2-scaleX]=[0.288000]
[planet2-scaleY]=[0.288000]
[planet2-speedX]=[201.743347]
[planet2-speedY]=[181.592468]
[planet2-angleZ]=[131.990891]
[planet2-angularSpeed]=[45.000000]
[planet2-angularAcceleration]=[0.000000]
[planet2-maxAngularSpeed]=[0.000000]
[planet2-circleTrajectory]=[1]
[planet2-orbitRadius]=[345.599976]
[planet3-pathSurface]=[resources/Planets/4.png]
[planet3-posX]=[695.099060]
[planet3-posY]=[614.082092]
[planet3-scaleX]=[0.384000]
[planet3-scaleY]=[0.384000]
[planet3-speedX]=[180.706070]
[planet3-speedY]=[-9.502593]
[planet3-angleZ]=[86.989822]
[planet3-angularSpeed]=[45.000000]
[planet3-angularAcceleration]=[0.000000]
[planet3-maxAngularSpeed]=[0.000000]
[planet3-circleTrajectory]=[1]
[planet3-orbitRadius]=[230.400009]
[planet4-pathSurface]=[resources/Planets/5.png]
[planet4-posX]=[1063.737061]
[planet4-posY]=[576.671448]
[planet4-scaleX]=[0.432000]
[planet4-scaleY]=[0.432000]
[planet4-speedX]=[269.151459]
[planet4-speedY]=[-168.122391]
[planet4-angleZ]=[41.989784]
[planet4-angularSpeed]=[45.000000]
[planet4-angularAcceleration]=[0.000000]
[planet4-maxAngularSpeed]=[0.000000]
[planet4-circleTrajectory]=[0]
[planet4-orbitRadius]=[288.000000]
[planet5-pathSurface]=[resources/Planets/6.png]
[planet5-posX]=[1028.123047]
[planet5-posY]=[365.848846]
[planet5-scaleX]=[0.288000]
[planet5-scaleY]=[0.288000]
[planet5-speedX]=[-14.255887]
[planet5-speedY]=[-271.058990]
[planet5-angleZ]=[356.989410]
[planet5-angularSpeed]=[45.000000]
[planet5-angularAcceleration]=[0.000000]
[planet5-maxAngularSpeed]=[0.000000]
[planet5-circleTrajectory]=[1]
[planet5-orbitRadius]=[345.599976]
[planet5-satellite0-pathSurface]=[resources/Planets/6.png]
[planet5-satellite0-posX]=[1071.024048]
[planet5-satellite0-posY]=[387.377930]
[planet5-satellite0-scaleX]=[0.096000]
[planet5-satellite0-scaleY]=[0.096000]
[planet5-satellite0-speedX]=[0.000000]
[planet5-satellite0-speedY]=[0.000000]
[planet5-satellite0-angleZ]=[26.648924]
[planet5-satellite0-angularSpeed]=[0.000000]
[planet5-satellite0-angularAcceleration]=[0.000000]
[planet5-satellite0-maxAngularSpeed]=[0.000000]
[planet5-satellite0-orbitRadius]=[48.000000]
[planet6-pathSurface]=[resources/Planets/7.png]
[planet6-posX]=[957.149902]
[planet6-posY]=[212.749161]
[planet6-scaleX]=[0.384000]
[planet6-scaleY]=[0.384000]
[planet6-speedX]=[-239.228027]
[planet6-speedY]=[-121.056633]
[planet6-angleZ]=[311.988770]
[planet6-angularSpeed]=[45.000000]
[planet6-angularAcceleration]=[0.000000]
[planet6-maxAngularSpeed]=[0.000000]
[planet6-circleTrajectory]=[0]
[planet6-orbitRadius]=[230.400009]
[planet6-satellite0-pathSurface]=[resources/Planets/1.png]
[planet6-satellite0-posX]=[1009.998657]
[planet6-satellite0-posY]=[195.220001]
[planet6-satellite0-scaleX]=[0.153600]
[planet6-satellite0-scaleY]=[0.153600]
[planet6-satellite0-speedX]=[0.000000]
[planet6-satellite0-speedY]=[0.000000]
[planet6-satellite0-angleZ]=[341.650085]
[planet6-satellite0-angularSpeed]=[0.000000]
[planet6-satellite0-angularAcceleration]=[0.000000]
[planet6-satellite0-maxAngularSpeed]=[0.000000]
[planet6-satellite0-orbitRadius]=[55.680000]
[planet7-pathSurface]=[resources/Planets/8.png]
[planet7-posX]=[656.083740]
[planet7-posY]=[96.397858]
[planet7-scaleX]=[0.495484]
[planet7-scaleY]=[0.495484]
[planet7-speedX]=[-401.764435]
[planet7-speedY]=[11.885437]
[planet7-angleZ]=[266.988007]
[planet7-angularSpeed]=[45.000000]
[planet7-angularAcceleration]=[0.000000]
[planet7-maxAngularSpeed]=[0.000000]
[planet7-circleTrajectory]=[0]
[planet7-orbitRadius]=[288.000000]
[planet7-satellite0-pathSurface]=[resources/Planets/3.png]
[planet7-satellite0-posX]=[681.057922]
[planet7-satellite0-posY]=[46.632877]
[planet7-satellite0-scaleX]=[0.096000]
[planet7-satellite0-scaleY]=[0.096000]
[planet7-satellite0-speedX]=[0.000000]
[planet7-satellite0-speedY]=[0.000000]
[planet7-satellite0-angleZ]=[296.649414]
[planet7-satellite0-angularSpeed]=[0.000000]
[planet7-satellite0-angularAcceleration]=[0.000000]
[planet7-satellite0-maxAngularSpeed]=[0.000000]
[planet7-satellite0-orbitRadius]=[55.680000]
[planet7-satellite1-pathSurface]=[resources/Planets/8.png]
[planet7-satellite1-posX]=[610.278809]
[planet7-satellite1-posY]=[64.740799]
[planet7-satellite1-scaleX]=[0.123871]
[planet7-satellite1-scaleY]=[0.123871]
[planet7-satellite1-speedX]=[0.000000]
[planet7-satellite1-speedY]=[0.000000]
[planet7-satellite1-angleZ]=[214.649429]
[planet7-satellite1-angularSpeed]=[0.000000]
[planet7-satellite1-angularAcceleration]=[0.000000]
[planet7-satellite1-maxAngularSpeed]=[0.000000]
[planet7-satellite1-orbitRadius]=[55.680000]
