[ship-pathSurface]=[resources/Spaceship with motor new/1.png]
[ship-posX]=[739.275146]
[ship-posY]=[378.735809]
[ship-scaleX]=[0.096000]
[ship-scaleY]=[0.096000]
[ship-angleZ]=[-797.562317]
[ship-health]=[100]
[ship-numFiredBullets]=[48]
[ship-score]=[0]
[ship-speed]=[455.098358]
[ship-acceleration]=[249.223083]
[ship-jolt]=[68.300003]
[ship-maxSpeed]=[455.333344]
[ship-mAnimationStill]=[resources/Spaceship with motor new/Ship_still.xml]
[ship-mAnimationShip]=[resources/Spaceship with motor new/Ship_advance.xml]
[ship-mAnimationLeft]=[resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[ship-mAnimationRight]=[resources/Spaceship rotation smoke/RIGHT/Rotate_right.xml]
[planet0-pathSurface]=[resources/Planets/1.png]
[planet0-posX]=[884.169800]
[planet0-posY]=[183.271530]
[planet0-scaleX]=[0.460800]
[planet0-scaleY]=[0.460800]
[planet0-angleZ]=[-690.600403]
[planet0-circleTrajectory]=[0]
[planet0-orbitRadius]=[230.400009]
[planet0-satellite0-pathSurface]=[resources/Planets/5.png]
[planet0-satellite0-posX]=[887.201294]
[planet0-satellite0-posY]=[231.175705]
[planet0-satellite0-scaleX]=[0.096000]
[planet0-satellite0-scaleY]=[0.096000]
[planet0-satellite0-angleZ]=[-4143.621094]
[planet0-satellite0-orbitRadius]=[48.000000]
[planet0-satellite1-pathSurface]=[resources/Planets/4.png]
[planet0-satellite1-posX]=[896.100098]
[planet0-satellite1-posY]=[136.777786]
[planet0-satellite1-scaleX]=[0.096000]
[planet0-satellite1-scaleY]=[0.096000]
[planet0-satellite1-angleZ]=[-3945.608643]
[planet0-satellite1-orbitRadius]=[48.000000]
[planet1-pathSurface]=[resources/Planets/2.png]
[planet1-posX]=[605.500854]
[planet1-posY]=[106.623199]
[planet1-scaleX]=[0.576000]
[planet1-scaleY]=[0.576000]
[planet1-angleZ]=[-735.610413]
[planet1-circleTrajectory]=[1]
[planet1-orbitRadius]=[288.000000]
[planet1-satellite0-pathSurface]=[resources/Planets/6.png]
[planet1-satellite0-posX]=[641.519531]
[planet1-satellite0-posY]=[138.350998]
[planet1-satellite0-scaleX]=[0.096000]
[planet1-satellite0-scaleY]=[0.096000]
[planet1-satellite0-angleZ]=[-4188.624023]
[planet1-satellite0-orbitRadius]=[48.000000]
[planet1-satellite1-pathSurface]=[resources/Planets/7.png]
[planet1-satellite1-posX]=[560.876587]
[planet1-satellite1-posY]=[124.305733]
[planet1-satellite1-scaleX]=[0.096000]
[planet1-satellite1-scaleY]=[0.096000]
[planet1-satellite1-angleZ]=[-4071.616211]
[planet1-satellite1-orbitRadius]=[48.000000]
[planet2-pathSurface]=[resources/Planets/3.png]
[planet2-posX]=[381.843323]
[planet2-posY]=[214.459442]
[planet2-scaleX]=[0.336000]
[planet2-scaleY]=[0.336000]
[planet2-angleZ]=[-780.622009]
[planet2-circleTrajectory]=[1]
[planet2-orbitRadius]=[345.599976]
[planet2-satellite0-pathSurface]=[resources/Planets/7.png]
[planet2-satellite0-posX]=[433.579407]
[planet2-satellite0-posY]=[211.178513]
[planet2-satellite0-scaleX]=[0.096000]
[planet2-satellite0-scaleY]=[0.096000]
[planet2-satellite0-angleZ]=[-4233.628418]
[planet2-satellite0-orbitRadius]=[51.840000]
[planet2-satellite1-pathSurface]=[resources/Planets/7.png]
[planet2-satellite1-posX]=[331.023346]
[planet2-satellite1-posY]=[204.226425]
[planet2-satellite1-scaleX]=[0.096000]
[planet2-satellite1-scaleY]=[0.096000]
[planet2-satellite1-angleZ]=[-4038.615234]
[planet2-satellite1-orbitRadius]=[51.840000]
[planet3-pathSurface]=[resources/Planets/4.png]
[planet3-posX]=[461.123108]
[planet3-posY]=[446.087036]
[planet3-scaleX]=[0.288000]
[planet3-scaleY]=[0.288000]
[planet3-angleZ]=[-825.632996]
[planet3-circleTrajectory]=[1]
[planet3-orbitRadius]=[230.400009]
[planet3-satellite0-pathSurface]=[resources/Planets/6.png]
[planet3-satellite0-posX]=[492.846069]
[planet3-satellite0-posY]=[410.064087]
[planet3-satellite0-scaleX]=[0.096000]
[planet3-satellite0-scaleY]=[0.096000]
[planet3-satellite0-angleZ]=[-4278.631836]
[planet3-satellite0-orbitRadius]=[48.000000]
[planet3-satellite1-pathSurface]=[resources/Planets/1.png]
[planet3-satellite1-posX]=[441.308716]
[planet3-satellite1-posY]=[489.806488]
[planet3-satellite1-scaleX]=[0.153600]
[planet3-satellite1-scaleY]=[0.153600]
[planet3-satellite1-angleZ]=[-4115.619141]
[planet3-satellite1-orbitRadius]=[48.000000]
[planet4-pathSurface]=[resources/Planets/5.png]
[planet4-posX]=[431.866516]
[planet4-posY]=[635.014648]
[planet4-scaleX]=[0.432000]
[planet4-scaleY]=[0.432000]
[planet4-angleZ]=[-870.642639]
[planet4-circleTrajectory]=[0]
[planet4-orbitRadius]=[288.000000]
[planet4-satellite0-pathSurface]=[resources/Planets/1.png]
[planet4-satellite0-posX]=[428.091095]
[planet4-satellite0-posY]=[575.614502]
[planet4-satellite0-scaleX]=[0.153600]
[planet4-satellite0-scaleY]=[0.153600]
[planet4-satellite0-angleZ]=[-4323.636719]
[planet4-satellite0-orbitRadius]=[59.520004]
[planet4-satellite1-pathSurface]=[resources/Planets/7.png]
[planet4-satellite1-posX]=[449.885651]
[planet4-satellite1-posY]=[691.741577]
[planet4-satellite1-scaleX]=[0.096000]
[planet4-satellite1-scaleY]=[0.096000]
[planet4-satellite1-angleZ]=[-4157.622559]
[planet4-satellite1-orbitRadius]=[59.520004]
[planet5-pathSurface]=[resources/Planets/6.png]
[planet5-posX]=[848.835754]
[planet5-posY]=[716.785522]
[planet5-scaleX]=[0.432000]
[planet5-scaleY]=[0.432000]
[planet5-angleZ]=[-915.651367]
[planet5-circleTrajectory]=[0]
[planet5-orbitRadius]=[345.599976]
[planet5-satellite0-pathSurface]=[resources/Planets/2.png]
[planet5-satellite0-posX]=[804.161377]
[planet5-satellite0-posY]=[677.455750]
[planet5-satellite0-scaleX]=[0.192000]
[planet5-satellite0-scaleY]=[0.192000]
[planet5-satellite0-angleZ]=[-4368.640625]
[planet5-satellite0-orbitRadius]=[59.520004]
[planet5-satellite1-pathSurface]=[resources/Planets/5.png]
[planet5-satellite1-posX]=[854.666321]
[planet5-satellite1-posY]=[776.019287]
[planet5-satellite1-scaleX]=[0.096000]
[planet5-satellite1-scaleY]=[0.096000]
[planet5-satellite1-angleZ]=[-4145.621582]
[planet5-satellite1-orbitRadius]=[59.520004]
[planet6-pathSurface]=[resources/Planets/7.png]
[planet6-posX]=[883.847351]
[planet6-posY]=[496.891602]
[planet6-scaleX]=[0.384000]
[planet6-scaleY]=[0.384000]
[planet6-angleZ]=[-960.660706]
[planet6-circleTrajectory]=[1]
[planet6-orbitRadius]=[230.400009]
[planet6-satellite0-pathSurface]=[resources/Planets/6.png]
[planet6-satellite0-posX]=[828.279968]
[planet6-satellite0-posY]=[500.431305]
[planet6-satellite0-scaleX]=[0.096000]
[planet6-satellite0-scaleY]=[0.096000]
[planet6-satellite0-angleZ]=[-4413.645020]
[planet6-satellite0-orbitRadius]=[55.680000]
[planet6-satellite1-pathSurface]=[resources/Planets/7.png]
[planet6-satellite1-posX]=[838.024658]
[planet6-satellite1-posY]=[528.522949]
[planet6-satellite1-scaleX]=[0.096000]
[planet6-satellite1-scaleY]=[0.096000]
[planet6-satellite1-angleZ]=[-4084.617188]
[planet6-satellite1-orbitRadius]=[55.680000]
[planet7-pathSurface]=[resources/Planets/8.png]
[planet7-posX]=[960.296021]
[planet7-posY]=[306.212311]
[planet7-scaleX]=[0.495484]
[planet7-scaleY]=[0.495484]
[planet7-angleZ]=[-1005.670044]
[planet7-circleTrajectory]=[1]
[planet7-orbitRadius]=[288.000000]
[planet7-satellite0-pathSurface]=[resources/Planets/7.png]
[planet7-satellite0-posX]=[923.510193]
[planet7-satellite0-posY]=[348.010223]
[planet7-satellite0-scaleX]=[0.096000]
[planet7-satellite0-scaleY]=[0.096000]
[planet7-satellite0-angleZ]=[-4458.649414]
[planet7-satellite0-orbitRadius]=[55.680000]
[planet7-satellite1-pathSurface]=[resources/Planets/4.png]
[planet7-satellite1-posX]=[910.843811]
[planet7-satellite1-posY]=[280.624390]
[planet7-satellite1-scaleX]=[0.096000]
[planet7-satellite1-scaleY]=[0.096000]
[planet7-satellite1-angleZ]=[-4382.641602]
[planet7-satellite1-orbitRadius]=[55.680000]
