[ship-pathSurface]=[resources/Spaceship with motor new/1.png]
[ship-posX]=[1190.305176]
[ship-posY]=[144.328705]
[ship-scaleX]=[0.096000]
[ship-scaleY]=[0.096000]
[ship-speedX]=[0.000000]
[ship-speedY]=[0.000000]
[ship-angleZ]=[256.033844]
[ship-angularSpeed]=[0.000000]
[ship-angularAcceleration]=[500.000000]
[ship-maxAngularSpeed]=[270.000000]
[ship-health]=[100]
[ship-numFiredBullets]=[64]
[ship-score]=[0]
[ship-speed]=[0.000000]
[ship-acceleration]=[0.000000]
[ship-jolt]=[68.300003]
[ship-maxSpeed]=[455.333344]
[ship-mAnimationStill]=[resources/Spaceship with motor new/Ship_still.xml]
[ship-mAnimationShip]=[resources/Spaceship with motor new/Ship_advance.xml]
[ship-mAnimationLeft]=[resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[ship-mAnimationRight]=[resources/Spaceship rotation smoke/RIGHT/Rotate_right.xml]
[planet0-pathSurface]=[resources/Planets/1.png]
[planet0-posX]=[791.783020]
[planet0-posY]=[180.897995]
[planet0-scaleX]=[0.537600]
[planet0-scaleY]=[0.537600]
[planet0-speedX]=[-159.423828]
[planet0-speedY]=[-85.563652]
[planet0-angleZ]=[298.173828]
[planet0-angularSpeed]=[0.000000]
[planet0-angularAcceleration]=[0.000000]
[planet0-maxAngularSpeed]=[0.000000]
[planet0-circleTrajectory]=[1]
[planet0-orbitRadius]=[230.400009]
[planet0-satellite0-pathSurface]=[resources/Planets/3.png]
[planet0-satellite0-posX]=[842.627075]
[planet0-satellite0-posY]=[170.785248]
[planet0-satellite0-scaleX]=[0.096000]
[planet0-satellite0-scaleY]=[0.096000]
[planet0-satellite0-speedX]=[0.000000]
[planet0-satellite0-speedY]=[0.000000]
[planet0-satellite0-angleZ]=[348.750824]
[planet0-satellite0-angularSpeed]=[0.000000]
[planet0-satellite0-angularAcceleration]=[0.000000]
[planet0-satellite0-maxAngularSpeed]=[0.000000]
[planet0-satellite0-orbitRadius]=[51.839996]
[planet0-satellite1-pathSurface]=[resources/Planets/7.png]
[planet0-satellite1-posX]=[764.890869]
[planet0-satellite1-posY]=[136.578720]
[planet0-satellite1-scaleX]=[0.096000]
[planet0-satellite1-scaleY]=[0.096000]
[planet0-satellite1-speedX]=[0.000000]
[planet0-satellite1-speedY]=[0.000000]
[planet0-satellite1-angleZ]=[238.751373]
[planet0-satellite1-angularSpeed]=[0.000000]
[planet0-satellite1-angularAcceleration]=[0.000000]
[planet0-satellite1-maxAngularSpeed]=[0.000000]
[planet0-satellite1-orbitRadius]=[51.839996]
[planet1-pathSurface]=[resources/Planets/2.png]
[planet1-posX]=[599.636597]
[planet1-posY]=[108.328918]
[planet1-scaleX]=[0.960000]
[planet1-scaleY]=[0.960000]
[planet1-speedX]=[-216.552719]
[planet1-speedY]=[65.292358]
[planet1-angleZ]=[253.174591]
[planet1-angularSpeed]=[0.000000]
[planet1-angularAcceleration]=[0.000000]
[planet1-maxAngularSpeed]=[0.000000]
[planet1-circleTrajectory]=[1]
[planet1-orbitRadius]=[288.000000]
[planet1-satellite0-pathSurface]=[resources/Planets/8.png]
[planet1-satellite0-posX]=[634.838745]
[planet1-satellite0-posY]=[55.647800]
[planet1-satellite0-scaleX]=[0.123871]
[planet1-satellite0-scaleY]=[0.123871]
[planet1-satellite0-speedX]=[0.000000]
[planet1-satellite0-speedY]=[0.000000]
[planet1-satellite0-angleZ]=[303.751312]
[planet1-satellite0-angularSpeed]=[0.000000]
[planet1-satellite0-angularAcceleration]=[0.000000]
[planet1-satellite0-maxAngularSpeed]=[0.000000]
[planet1-satellite0-orbitRadius]=[63.360001]
[planet1-satellite1-pathSurface]=[resources/Planets/4.png]
[planet1-satellite1-posX]=[540.584106]
[planet1-satellite1-posY]=[131.291718]
[planet1-satellite1-scaleX]=[0.096000]
[planet1-satellite1-scaleY]=[0.096000]
[planet1-satellite1-speedX]=[0.000000]
[planet1-satellite1-speedY]=[0.000000]
[planet1-satellite1-angleZ]=[158.751236]
[planet1-satellite1-angularSpeed]=[0.000000]
[planet1-satellite1-angularAcceleration]=[0.000000]
[planet1-satellite1-maxAngularSpeed]=[0.000000]
[planet1-satellite1-orbitRadius]=[63.360001]
[planet2-pathSurface]=[resources/Planets/3.png]
[planet2-posX]=[378.348297]
[planet2-posY]=[220.823166]
[planet2-scaleX]=[0.336000]
[planet2-scaleY]=[0.336000]
[planet2-speedX]=[-128.341675]
[planet2-speedY]=[239.158615]
[planet2-angleZ]=[208.174286]
[planet2-angularSpeed]=[0.000000]
[planet2-angularAcceleration]=[0.000000]
[planet2-maxAngularSpeed]=[0.000000]
[planet2-circleTrajectory]=[1]
[planet2-orbitRadius]=[345.599976]
[planet2-satellite0-pathSurface]=[resources/Planets/1.png]
[planet2-satellite0-posX]=[368.236420]
[planet2-satellite0-posY]=[169.978943]
[planet2-satellite0-scaleX]=[0.153600]
[planet2-satellite0-scaleY]=[0.153600]
[planet2-satellite0-speedX]=[0.000000]
[planet2-satellite0-speedY]=[0.000000]
[planet2-satellite0-angleZ]=[258.751801]
[planet2-satellite0-angularSpeed]=[0.000000]
[planet2-satellite0-angularAcceleration]=[0.000000]
[planet2-satellite0-maxAngularSpeed]=[0.000000]
[planet2-satellite0-orbitRadius]=[51.840000]
[planet2-satellite1-pathSurface]=[resources/Planets/6.png]
[planet2-satellite1-posX]=[345.198547]
[planet2-satellite1-posY]=[260.678894]
[planet2-satellite1-scaleX]=[0.096000]
[planet2-satellite1-scaleY]=[0.096000]
[planet2-satellite1-speedX]=[0.000000]
[planet2-satellite1-speedY]=[0.000000]
[planet2-satellite1-angleZ]=[129.751785]
[planet2-satellite1-angularSpeed]=[0.000000]
[planet2-satellite1-angularAcceleration]=[0.000000]
[planet2-satellite1-maxAngularSpeed]=[0.000000]
[planet2-satellite1-orbitRadius]=[51.840000]
[planet3-pathSurface]=[resources/Planets/4.png]
[planet3-posX]=[462.464111]
[planet3-posY]=[450.693970]
[planet3-scaleX]=[0.384000]
[planet3-scaleY]=[0.384000]
[planet3-speedX]=[52.246090]
[planet3-speedY]=[173.248276]
[planet3-angleZ]=[163.173752]
[planet3-angularSpeed]=[0.000000]
[planet3-angularAcceleration]=[0.000000]
[planet3-maxAngularSpeed]=[0.000000]
[planet3-circleTrajectory]=[1]
[planet3-orbitRadius]=[230.400009]
[planet3-satellite0-pathSurface]=[resources/Planets/8.png]
[planet3-satellite0-posX]=[416.168701]
[planet3-satellite0-posY]=[419.758606]
[planet3-satellite0-scaleX]=[0.123871]
[planet3-satellite0-scaleY]=[0.123871]
[planet3-satellite0-speedX]=[0.000000]
[planet3-satellite0-speedY]=[0.000000]
[planet3-satellite0-angleZ]=[213.751495]
[planet3-satellite0-angularSpeed]=[0.000000]
[planet3-satellite0-angularAcceleration]=[0.000000]
[planet3-satellite0-maxAngularSpeed]=[0.000000]
[planet3-satellite0-orbitRadius]=[55.680000]
[planet3-satellite1-pathSurface]=[resources/Planets/5.png]
[planet3-satellite1-posX]=[459.791138]
[planet3-satellite1-posY]=[506.309784]
[planet3-satellite1-scaleX]=[0.096000]
[planet3-satellite1-scaleY]=[0.096000]
[planet3-satellite1-speedX]=[0.000000]
[planet3-satellite1-speedY]=[0.000000]
[planet3-satellite1-angleZ]=[92.751602]
[planet3-satellite1-angularSpeed]=[0.000000]
[planet3-satellite1-angularAcceleration]=[0.000000]
[planet3-satellite1-maxAngularSpeed]=[0.000000]
[planet3-satellite1-orbitRadius]=[55.680000]
[planet4-pathSurface]=[resources/Planets/5.png]
[planet4-posX]=[547.013184]
[planet4-posY]=[637.873169]
[planet4-scaleX]=[0.432000]
[planet4-scaleY]=[0.432000]
[planet4-speedX]=[199.310287]
[planet4-speedY]=[106.964104]
[planet4-angleZ]=[118.175667]
[planet4-angularSpeed]=[0.000000]
[planet4-angularAcceleration]=[0.000000]
[planet4-maxAngularSpeed]=[0.000000]
[planet4-circleTrajectory]=[1]
[planet4-orbitRadius]=[288.000000]
[planet4-satellite0-pathSurface]=[resources/Planets/6.png]
[planet4-satellite0-posX]=[488.636688]
[planet4-satellite0-posY]=[649.484131]
[planet4-satellite0-scaleX]=[0.096000]
[planet4-satellite0-scaleY]=[0.096000]
[planet4-satellite0-speedX]=[0.000000]
[planet4-satellite0-speedY]=[0.000000]
[planet4-satellite0-angleZ]=[168.750778]
[planet4-satellite0-angularSpeed]=[0.000000]
[planet4-satellite0-angularAcceleration]=[0.000000]
[planet4-satellite0-maxAngularSpeed]=[0.000000]
[planet4-satellite0-orbitRadius]=[59.520004]
[planet4-satellite1-pathSurface]=[resources/Planets/8.png]
[planet4-satellite1-posX]=[495.862030]
[planet4-satellite1-posY]=[607.439758]
[planet4-satellite1-scaleX]=[0.123871]
[planet4-satellite1-scaleY]=[0.123871]
[planet4-satellite1-speedX]=[0.000000]
[planet4-satellite1-speedY]=[0.000000]
[planet4-satellite1-angleZ]=[210.751358]
[planet4-satellite1-angularSpeed]=[0.000000]
[planet4-satellite1-angularAcceleration]=[0.000000]
[planet4-satellite1-maxAngularSpeed]=[0.000000]
[planet4-satellite1-orbitRadius]=[59.520004]
[planet5-pathSurface]=[resources/Planets/6.png]
[planet5-posX]=[783.026550]
[planet5-posY]=[714.808105]
[planet5-scaleX]=[0.384000]
[planet5-scaleY]=[0.384000]
[planet5-speedX]=[259.857178]
[planet5-speedY]=[-78.369141]
[planet5-angleZ]=[73.176239]
[planet5-angularSpeed]=[0.000000]
[planet5-angularAcceleration]=[0.000000]
[planet5-maxAngularSpeed]=[0.000000]
[planet5-circleTrajectory]=[1]
[planet5-orbitRadius]=[345.599976]
[planet5-satellite0-pathSurface]=[resources/Planets/3.png]
[planet5-satellite0-posX]=[752.090698]
[planet5-satellite0-posY]=[761.103210]
[planet5-satellite0-scaleX]=[0.096000]
[planet5-satellite0-scaleY]=[0.096000]
[planet5-satellite0-speedX]=[0.000000]
[planet5-satellite0-speedY]=[0.000000]
[planet5-satellite0-angleZ]=[123.752068]
[planet5-satellite0-angularSpeed]=[0.000000]
[planet5-satellite0-angularAcceleration]=[0.000000]
[planet5-satellite0-maxAngularSpeed]=[0.000000]
[planet5-satellite0-orbitRadius]=[55.680000]
[planet5-satellite1-pathSurface]=[resources/Planets/7.png]
[planet5-satellite1-posX]=[791.014038]
[planet5-satellite1-posY]=[769.912231]
[planet5-satellite1-scaleX]=[0.096000]
[planet5-satellite1-scaleY]=[0.096000]
[planet5-satellite1-speedX]=[0.000000]
[planet5-satellite1-speedY]=[0.000000]
[planet5-satellite1-angleZ]=[81.752243]
[planet5-satellite1-angularSpeed]=[0.000000]
[planet5-satellite1-angularAcceleration]=[0.000000]
[planet5-satellite1-maxAngularSpeed]=[0.000000]
[planet5-satellite1-orbitRadius]=[55.680000]
[planet6-pathSurface]=[resources/Planets/7.png]
[planet6-posX]=[886.101318]
[planet6-posY]=[492.784302]
[planet6-scaleX]=[0.288000]
[planet6-scaleY]=[0.288000]
[planet6-speedX]=[85.571281]
[planet6-speedY]=[-159.439087]
[planet6-angleZ]=[28.174210]
[planet6-angularSpeed]=[0.000000]
[planet6-angularAcceleration]=[0.000000]
[planet6-maxAngularSpeed]=[0.000000]
[planet6-circleTrajectory]=[1]
[planet6-orbitRadius]=[230.400009]
[planet6-satellite0-pathSurface]=[resources/Planets/7.png]
[planet6-satellite0-posX]=[895.464233]
[planet6-satellite0-posY]=[539.862305]
[planet6-satellite0-scaleX]=[0.096000]
[planet6-satellite0-scaleY]=[0.096000]
[planet6-satellite0-speedX]=[0.000000]
[planet6-satellite0-speedY]=[0.000000]
[planet6-satellite0-angleZ]=[78.751747]
[planet6-satellite0-angularSpeed]=[0.000000]
[planet6-satellite0-angularAcceleration]=[0.000000]
[planet6-satellite0-maxAngularSpeed]=[0.000000]
[planet6-satellite0-orbitRadius]=[48.000000]
[planet6-satellite1-pathSurface]=[resources/Planets/6.png]
[planet6-satellite1-posX]=[931.816101]
[planet6-satellite1-posY]=[507.418396]
[planet6-satellite1-scaleX]=[0.096000]
[planet6-satellite1-scaleY]=[0.096000]
[planet6-satellite1-speedX]=[0.000000]
[planet6-satellite1-speedY]=[0.000000]
[planet6-satellite1-angleZ]=[17.750771]
[planet6-satellite1-angularSpeed]=[0.000000]
[planet6-satellite1-angularAcceleration]=[0.000000]
[planet6-satellite1-maxAngularSpeed]=[0.000000]
[planet6-satellite1-orbitRadius]=[48.000000]
[planet7-pathSurface]=[resources/Planets/8.png]
[planet7-posX]=[958.669189]
[planet7-posY]=[300.630188]
[planet7-scaleX]=[0.495484]
[planet7-scaleY]=[0.495484]
[planet7-speedX]=[-65.277100]
[planet7-speedY]=[-216.552719]
[planet7-angleZ]=[343.173248]
[planet7-angularSpeed]=[0.000000]
[planet7-angularAcceleration]=[0.000000]
[planet7-maxAngularSpeed]=[0.000000]
[planet7-circleTrajectory]=[1]
[planet7-orbitRadius]=[288.000000]
[planet7-satellite0-pathSurface]=[resources/Planets/7.png]
[planet7-satellite0-posX]=[1004.965088]
[planet7-satellite0-posY]=[331.564880]
[planet7-satellite0-scaleX]=[0.096000]
[planet7-satellite0-scaleY]=[0.096000]
[planet7-satellite0-speedX]=[0.000000]
[planet7-satellite0-speedY]=[0.000000]
[planet7-satellite0-angleZ]=[33.750656]
[planet7-satellite0-angularSpeed]=[0.000000]
[planet7-satellite0-angularAcceleration]=[0.000000]
[planet7-satellite0-maxAngularSpeed]=[0.000000]
[planet7-satellite0-orbitRadius]=[55.680000]
[planet7-satellite1-pathSurface]=[resources/Planets/6.png]
[planet7-satellite1-posX]=[941.233398]
[planet7-satellite1-posY]=[247.750565]
[planet7-satellite1-scaleX]=[0.096000]
[planet7-satellite1-scaleY]=[0.096000]
[planet7-satellite1-speedX]=[0.000000]
[planet7-satellite1-speedY]=[0.000000]
[planet7-satellite1-angleZ]=[251.751236]
[planet7-satellite1-angularSpeed]=[0.000000]
[planet7-satellite1-angularAcceleration]=[0.000000]
[planet7-satellite1-maxAngularSpeed]=[0.000000]
[planet7-satellite1-orbitRadius]=[55.680000]
