[ship-pathSurface]=[resources/Spaceship with motor new/1.png]
[ship-posX]=[650.995544]
[ship-posY]=[363.398102]
[ship-scaleX]=[0.096000]
[ship-scaleY]=[0.096000]
[ship-angleZ]=[-1206.511108]
[ship-health]=[100]
[ship-speed]=[0.002692]
[ship-acceleration]=[195.142853]
[ship-maxSpeed]=[455.333344]
[ship-mAnimationStill]=[resources/Spaceship with motor new/Ship_still.xml]
[ship-mAnimationShip]=[resources/Spaceship with motor new/Ship_advance.xml]
[ship-mAnimationLeft]=[resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[ship-mAnimationRight]=[resources/Spaceship rotation smoke/RIGHT/Rotate_right.xml]
[planet0-pathSurface]=[resources/Planets/1.png]
[planet0-posX]=[946.471436]
[planet0-posY]=[166.324326]
[planet0-scaleX]=[0.844800]
[planet0-scaleY]=[0.844800]
[planet0-angleZ]=[4089.563232]
[planet1-pathSurface]=[resources/Planets/2.png]
[planet1-posX]=[1016.849243]
[planet1-posY]=[457.106781]
[planet1-scaleX]=[1.056000]
[planet1-scaleY]=[1.056000]
[planet1-angleZ]=[4037.648438]
[planet2-pathSurface]=[resources/Planets/3.png]
[planet2-posX]=[952.690430]
[planet2-posY]=[581.171326]
[planet2-scaleX]=[0.624000]
[planet2-scaleY]=[0.624000]
[planet2-angleZ]=[4013.829102]
[planet3-pathSurface]=[resources/Planets/4.png]
[planet3-posX]=[780.793640]
[planet3-posY]=[719.476807]
[planet3-scaleX]=[0.432000]
[planet3-scaleY]=[0.432000]
[planet3-angleZ]=[3976.251953]
[planet4-pathSurface]=[resources/Planets/5.png]
[planet4-posX]=[415.561279]
[planet4-posY]=[590.558594]
[planet4-scaleX]=[0.576000]
[planet4-scaleY]=[0.576000]
[planet4-angleZ]=[3907.681152]
[planet5-pathSurface]=[resources/Planets/6.png]
[planet5-posX]=[338.416290]
[planet5-posY]=[461.902618]
[planet5-scaleX]=[0.384000]
[planet5-scaleY]=[0.384000]
[planet5-angleZ]=[3882.739258]
[planet6-pathSurface]=[resources/Planets/7.png]
[planet6-posX]=[391.898499]
[planet6-posY]=[220.081223]
[planet6-scaleX]=[0.624000]
[planet6-scaleY]=[0.624000]
[planet6-angleZ]=[3840.616211]
[planet7-pathSurface]=[resources/Planets/8.png]
[planet7-posX]=[722.441650]
[planet7-posY]=[21.338440]
[planet7-scaleX]=[0.309677]
[planet7-scaleY]=[0.309677]
[planet7-angleZ]=[3773.793213]
