[ship-pathSurface]=[resources/Spaceship with motor new/1.png]
[ship-posX]=[246.583298]
[ship-posY]=[581.379395]
[ship-scaleX]=[0.096000]
[ship-scaleY]=[0.096000]
[ship-angleZ]=[678.226624]
[ship-health]=[100]
[ship-numFiredBullets]=[8]
[ship-score]=[0]
[ship-speed]=[455.120178]
[ship-acceleration]=[248.882034]
[ship-jolt]=[68.300003]
[ship-maxSpeed]=[455.333344]
[ship-mAnimationStill]=[resources/Spaceship with motor new/Ship_still.xml]
[ship-mAnimationShip]=[resources/Spaceship with motor new/Ship_advance.xml]
[ship-mAnimationLeft]=[resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[ship-mAnimationRight]=[resources/Spaceship rotation smoke/RIGHT/Rotate_right.xml]
[planet0-pathSurface]=[resources/Planets/1.png]
[planet0-posX]=[614.154663]
[planet0-posY]=[164.126205]
[planet0-scaleX]=[0.768000]
[planet0-scaleY]=[0.768000]
[planet0-angleZ]=[-1457.386108]
[planet0-circleTrajectory]=[1]
[planet0-orbitRadius]=[230.400009]
[planet0-satellite0-pathSurface]=[resources/Planets/5.png]
[planet0-satellite0-posX]=[552.845703]
[planet0-satellite0-posY]=[180.116821]
[planet0-satellite0-scaleX]=[0.096000]
[planet0-satellite0-scaleY]=[0.096000]
[planet0-satellite0-angleZ]=[-8744.618164]
[planet0-satellite0-orbitRadius]=[63.360001]
[planet0-satellite1-pathSurface]=[resources/Planets/2.png]
[planet0-satellite1-posX]=[574.001099]
[planet0-satellite1-posY]=[213.138229]
[planet0-satellite1-scaleX]=[0.192000]
[planet0-satellite1-scaleY]=[0.192000]
[planet0-satellite1-angleZ]=[-8420.673828]
[planet0-satellite1-orbitRadius]=[63.360001]
[planet1-pathSurface]=[resources/Planets/2.png]
[planet1-posX]=[229.122253]
[planet1-posY]=[250.484711]
[planet1-scaleX]=[0.576000]
[planet1-scaleY]=[0.576000]
[planet1-angleZ]=[-1502.380737]
[planet1-circleTrajectory]=[0]
[planet1-orbitRadius]=[288.000000]
[planet1-satellite0-pathSurface]=[resources/Planets/5.png]
[planet1-satellite0-posX]=[204.843369]
[planet1-satellite0-posY]=[291.891663]
[planet1-satellite0-scaleX]=[0.096000]
[planet1-satellite0-scaleY]=[0.096000]
[planet1-satellite0-angleZ]=[-8789.615234]
[planet1-satellite0-orbitRadius]=[48.000000]
[planet1-satellite1-pathSurface]=[resources/Planets/6.png]
[planet1-satellite1-posX]=[203.949951]
[planet1-satellite1-posY]=[209.614731]
[planet1-satellite1-scaleX]=[0.096000]
[planet1-satellite1-scaleY]=[0.096000]
[planet1-satellite1-angleZ]=[-8671.629883]
[planet1-satellite1-orbitRadius]=[48.000000]
[planet2-pathSurface]=[resources/Planets/3.png]
[planet2-posX]=[353.168976]
[planet2-posY]=[487.202820]
[planet2-scaleX]=[0.384000]
[planet2-scaleY]=[0.384000]
[planet2-angleZ]=[-1547.374634]
[planet2-circleTrajectory]=[1]
[planet2-orbitRadius]=[345.599976]
[planet2-satellite0-pathSurface]=[resources/Planets/7.png]
[planet2-satellite0-posX]=[367.211700]
[planet2-satellite0-posY]=[541.082886]
[planet2-satellite0-scaleX]=[0.096000]
[planet2-satellite0-scaleY]=[0.096000]
[planet2-satellite0-angleZ]=[-8834.607422]
[planet2-satellite0-orbitRadius]=[55.680000]
[planet2-satellite1-pathSurface]=[resources/Planets/5.png]
[planet2-satellite1-posX]=[298.232819]
[planet2-satellite1-posY]=[478.131897]
[planet2-satellite1-scaleX]=[0.096000]
[planet2-satellite1-scaleY]=[0.096000]
[planet2-satellite1-angleZ]=[-8720.624023]
[planet2-satellite1-orbitRadius]=[55.680000]
[planet3-pathSurface]=[resources/Planets/4.png]
[planet3-posX]=[492.922150]
[planet3-posY]=[588.116821]
[planet3-scaleX]=[0.288000]
[planet3-scaleY]=[0.288000]
[planet3-angleZ]=[-1592.365356]
[planet3-circleTrajectory]=[0]
[planet3-orbitRadius]=[230.400009]
[planet3-satellite0-pathSurface]=[resources/Planets/7.png]
[planet3-satellite0-posX]=[534.322510]
[planet3-satellite0-posY]=[612.406860]
[planet3-satellite0-scaleX]=[0.096000]
[planet3-satellite0-scaleY]=[0.096000]
[planet3-satellite0-angleZ]=[-8879.599609]
[planet3-satellite0-orbitRadius]=[48.000000]
[planet3-satellite1-pathSurface]=[resources/Planets/7.png]
[planet3-satellite1-posX]=[446.081573]
[planet3-satellite1-posY]=[598.603027]
[planet3-satellite1-scaleX]=[0.096000]
[planet3-satellite1-scaleY]=[0.096000]
[planet3-satellite1-angleZ]=[-8742.618164]
[planet3-satellite1-orbitRadius]=[48.000000]
[planet4-pathSurface]=[resources/Planets/5.png]
[planet4-posX]=[768.914978]
[planet4-posY]=[658.886536]
[planet4-scaleX]=[0.288000]
[planet4-scaleY]=[0.288000]
[planet4-angleZ]=[-1637.356567]
[planet4-circleTrajectory]=[1]
[planet4-orbitRadius]=[288.000000]
[planet4-satellite0-pathSurface]=[resources/Planets/1.png]
[planet4-satellite0-posX]=[815.366943]
[planet4-satellite0-posY]=[646.794678]
[planet4-satellite0-scaleX]=[0.153600]
[planet4-satellite0-scaleY]=[0.153600]
[planet4-satellite0-angleZ]=[-8924.590820]
[planet4-satellite0-orbitRadius]=[48.000000]
[planet4-satellite1-pathSurface]=[resources/Planets/8.png]
[planet4-satellite1-posX]=[802.473206]
[planet4-satellite1-posY]=[624.566833]
[planet4-satellite1-scaleX]=[0.123871]
[planet4-satellite1-scaleY]=[0.123871]
[planet4-satellite1-angleZ]=[-8595.642578]
[planet4-satellite1-orbitRadius]=[48.000000]
[planet5-pathSurface]=[resources/Planets/6.png]
[planet5-posX]=[1227.482300]
[planet5-posY]=[544.401855]
[planet5-scaleX]=[0.288000]
[planet5-scaleY]=[0.288000]
[planet5-angleZ]=[-1682.346436]
[planet5-circleTrajectory]=[0]
[planet5-orbitRadius]=[345.599976]
[planet5-satellite0-pathSurface]=[resources/Planets/5.png]
[planet5-satellite0-posX]=[1251.783569]
[planet5-satellite0-posY]=[503.008026]
[planet5-satellite0-scaleX]=[0.096000]
[planet5-satellite0-scaleY]=[0.096000]
[planet5-satellite0-angleZ]=[-8969.583984]
[planet5-satellite0-orbitRadius]=[48.000000]
[planet5-satellite1-pathSurface]=[resources/Planets/8.png]
[planet5-satellite1-posX]=[1185.652588]
[planet5-satellite1-posY]=[520.858826]
[planet5-satellite1-scaleX]=[0.123871]
[planet5-satellite1-scaleY]=[0.123871]
[planet5-satellite1-angleZ]=[-8700.627930]
[planet5-satellite1-orbitRadius]=[48.000000]
[planet6-pathSurface]=[resources/Planets/7.png]
[planet6-posX]=[1074.182129]
[planet6-posY]=[315.342529]
[planet6-scaleX]=[0.384000]
[planet6-scaleY]=[0.384000]
[planet6-angleZ]=[-1727.337036]
[planet6-circleTrajectory]=[0]
[planet6-orbitRadius]=[230.400009]
[planet6-satellite0-pathSurface]=[resources/Planets/4.png]
[planet6-satellite0-posX]=[1060.166870]
[planet6-satellite0-posY]=[261.455292]
[planet6-satellite0-scaleX]=[0.096000]
[planet6-satellite0-scaleY]=[0.096000]
[planet6-satellite0-angleZ]=[-9014.579102]
[planet6-satellite0-orbitRadius]=[55.680000]
[planet6-satellite1-pathSurface]=[resources/Planets/5.png]
[planet6-satellite1-posX]=[1099.819580]
[planet6-satellite1-posY]=[265.915955]
[planet6-satellite1-scaleX]=[0.096000]
[planet6-satellite1-scaleY]=[0.096000]
[planet6-satellite1-angleZ]=[-8972.583984]
[planet6-satellite1-orbitRadius]=[55.680000]
[planet7-pathSurface]=[resources/Planets/8.png]
[planet7-posX]=[816.753235]
[planet7-posY]=[128.943008]
[planet7-scaleX]=[0.619355]
[planet7-scaleY]=[0.619355]
[planet7-angleZ]=[-1772.327393]
[planet7-circleTrajectory]=[1]
[planet7-orbitRadius]=[288.000000]
[planet7-satellite0-pathSurface]=[resources/Planets/4.png]
[planet7-satellite0-posX]=[762.119141]
[planet7-satellite0-posY]=[96.855591]
[planet7-satellite0-scaleX]=[0.096000]
[planet7-satellite0-scaleY]=[0.096000]
[planet7-satellite0-angleZ]=[-9059.573242]
[planet7-satellite0-orbitRadius]=[63.360001]
[planet7-satellite1-pathSurface]=[resources/Planets/8.png]
[planet7-satellite1-posX]=[774.042175]
[planet7-satellite1-posY]=[175.743164]
[planet7-satellite1-scaleX]=[0.123871]
[planet7-satellite1-scaleY]=[0.123871]
[planet7-satellite1-angleZ]=[-8777.615234]
[planet7-satellite1-orbitRadius]=[63.360001]
