[ship-posX]=[1032.753052]
[ship-posY]=[545.367493]
[ship-scaleX]=[0.096000]
[ship-scaleY]=[0.096000]
[ship-angleZ]=[-2452.020264]
[ship-pathSurface]=[resources/Spaceship with motor new/1.png]
[ship-health]=[100]
[ship-speed]=[365.113770]
[ship-acceleration]=[195.142853]
[ship-maxSpeed]=[455.333344]
[ship-mAnimationStill]=[resources/Spaceship with motor new/Ship_still.xml]
[ship-mAnimationShip]=[resources/Spaceship with motor new/Ship_advance.xml]
[ship-mAnimationLeft]=[resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[ship-mAnimationLeft]=[resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[planet0-posX]=[548.293945]
[planet0-posY]=[44.981842]
[planet0-scaleX]=[0.384000]
[planet0-scaleY]=[0.384000]
[planet0-angleZ]=[1281.670044]
[planet0-pathSurface]=[resources/Planets/1.png]
[planet1-posX]=[922.953796]
[planet1-posY]=[129.971466]
[planet1-scaleX]=[0.864000]
[planet1-scaleY]=[0.864000]
[planet1-angleZ]=[1216.632080]
[planet1-pathSurface]=[resources/Planets/2.png]
[planet2-posX]=[1024.682617]
[planet2-posY]=[391.274139]
[planet2-scaleX]=[0.528000]
[planet2-scaleY]=[0.528000]
[planet2-angleZ]=[1168.780396]
[planet2-pathSurface]=[resources/Planets/3.png]
[planet3-posX]=[942.706360]
[planet3-posY]=[629.127136]
[planet3-scaleX]=[0.336000]
[planet3-scaleY]=[0.336000]
[planet3-angleZ]=[1126.654175]
[planet3-pathSurface]=[resources/Planets/4.png]
[planet4-posX]=[809.804382]
[planet4-posY]=[721.953796]
[planet4-scaleX]=[0.288000]
[planet4-scaleY]=[0.288000]
[planet4-angleZ]=[1100.566650]
[planet4-pathSurface]=[resources/Planets/5.png]
[planet5-posX]=[549.594482]
[planet5-posY]=[702.813965]
[planet5-scaleX]=[0.480000]
[planet5-scaleY]=[0.480000]
[planet5-angleZ]=[1057.293457]
[planet5-pathSurface]=[resources/Planets/6.png]
[planet6-posX]=[318.836090]
[planet6-posY]=[405.533203]
[planet6-scaleX]=[0.240000]
[planet6-scaleY]=[0.240000]
[planet6-angleZ]=[993.383972]
[planet6-pathSurface]=[resources/Planets/7.png]
[planet7-posX]=[367.162842]
[planet7-posY]=[287.535858]
[planet7-scaleX]=[0.867097]
[planet7-scaleY]=[0.867097]
[planet7-angleZ]=[973.016113]
[planet7-pathSurface]=[resources/Planets/8.png]
