[ship-pathSurface]=[../SpaceGame/resources/Spaceship with motor new/1.png]
[ship-posX]=[1153.293213]
[ship-posY]=[0.000000]
[ship-scaleX]=[0.096000]
[ship-scaleY]=[0.096000]
[ship-speedX]=[401.427582]
[ship-speedY]=[-56.171898]
[ship-angleZ]=[231.466583]
[ship-angularSpeed]=[260.000000]
[ship-angularAcceleration]=[500.000000]
[ship-maxAngularSpeed]=[270.000000]
[ship-health]=[60]
[ship-numFiredBullets]=[2]
[ship-score]=[40]
[ship-lastHitPlanet]=[2]
[ship-speed]=[0.000000]
[ship-acceleration]=[341.494690]
[ship-jolt]=[68.300003]
[ship-maxSpeed]=[910.666687]
[ship-mAnimationStill]=[../SpaceGame/resources/Spaceship with motor new/Ship_still.xml]
[ship-mAnimationShip]=[../SpaceGame/resources/Spaceship with motor new/Ship_advance.xml]
[ship-mAnimationLeft]=[../SpaceGame/resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[ship-mAnimationRight]=[../SpaceGame/resources/Spaceship rotation smoke/RIGHT/Rotate_right.xml]
[ship-mAnimationExplode]=[../SpaceGame/resources/Spaceship explode/without motor/Explode_without_motor.xml]
[planet0-pathSurface]=[../SpaceGame/resources/Planets/1.png]
[planet0-posX]=[495.457947]
[planet0-posY]=[250.163742]
[planet0-scaleX]=[0.768000]
[planet0-scaleY]=[0.768000]
[planet0-speedX]=[-105.114746]
[planet0-speedY]=[147.295181]
[planet0-angleZ]=[215.512924]
[planet0-angularSpeed]=[45.000000]
[planet0-angularAcceleration]=[0.000000]
[planet0-maxAngularSpeed]=[0.000000]
[planet0-circleTrajectory]=[1]
[planet0-orbitRadius]=[230.400009]
[planet0-satellite0-pathSurface]=[../SpaceGame/resources/Planets/3.png]
[planet0-satellite0-posX]=[442.338318]
[planet0-satellite0-posY]=[215.626907]
[planet0-satellite0-scaleX]=[0.096000]
[planet0-satellite0-scaleY]=[0.096000]
[planet0-satellite0-speedX]=[0.000000]
[planet0-satellite0-speedY]=[0.000000]
[planet0-satellite0-angleZ]=[213.030746]
[planet0-satellite0-angularSpeed]=[0.000000]
[planet0-satellite0-angularAcceleration]=[0.000000]
[planet0-satellite0-maxAngularSpeed]=[0.000000]
[planet0-satellite0-orbitRadius]=[63.360001]
[planet0-satellite1-pathSurface]=[../SpaceGame/resources/Planets/7.png]
[planet0-satellite1-posX]=[464.709290]
[planet0-satellite1-posY]=[305.562378]
[planet0-satellite1-scaleX]=[0.096000]
[planet0-satellite1-scaleY]=[0.096000]
[planet0-satellite1-speedX]=[0.000000]
[planet0-satellite1-speedY]=[0.000000]
[planet0-satellite1-angleZ]=[119.032196]
[planet0-satellite1-angularSpeed]=[0.000000]
[planet0-satellite1-angularAcceleration]=[0.000000]
[planet0-satellite1-maxAngularSpeed]=[0.000000]
[planet0-satellite1-orbitRadius]=[63.360001]
[planet1-pathSurface]=[../SpaceGame/resources/Planets/2.png]
[planet1-posX]=[398.938812]
[planet1-posY]=[431.468323]
[planet1-scaleX]=[0.768000]
[planet1-scaleY]=[0.768000]
[planet1-speedX]=[37.281544]
[planet1-speedY]=[223.101135]
[planet1-angleZ]=[170.513184]
[planet1-angularSpeed]=[45.000000]
[planet1-angularAcceleration]=[0.000000]
[planet1-maxAngularSpeed]=[0.000000]
[planet1-circleTrajectory]=[1]
[planet1-orbitRadius]=[288.000000]
[planet1-satellite0-pathSurface]=[../SpaceGame/resources/Planets/8.png]
[planet1-satellite0-posX]=[344.469177]
[planet1-satellite0-posY]=[443.014771]
[planet1-satellite0-scaleX]=[0.123871]
[planet1-satellite0-scaleY]=[0.123871]
[planet1-satellite0-speedX]=[0.000000]
[planet1-satellite0-speedY]=[0.000000]
[planet1-satellite0-angleZ]=[168.031631]
[planet1-satellite0-angularSpeed]=[0.000000]
[planet1-satellite0-angularAcceleration]=[0.000000]
[planet1-satellite0-maxAngularSpeed]=[0.000000]
[planet1-satellite0-orbitRadius]=[55.680000]
[planet1-satellite1-pathSurface]=[../SpaceGame/resources/Planets/2.png]
[planet1-satellite1-posX]=[451.884338]
[planet1-satellite1-posY]=[448.703033]
[planet1-satellite1-scaleX]=[0.192000]
[planet1-satellite1-scaleY]=[0.192000]
[planet1-satellite1-speedX]=[0.000000]
[planet1-satellite1-speedY]=[0.000000]
[planet1-satellite1-angleZ]=[18.031008]
[planet1-satellite1-angularSpeed]=[0.000000]
[planet1-satellite1-angularAcceleration]=[0.000000]
[planet1-satellite1-maxAngularSpeed]=[0.000000]
[planet1-satellite1-orbitRadius]=[55.680000]
[planet2-pathSurface]=[../SpaceGame/resources/Planets/3.png]
[planet2-posX]=[325.928345]
[planet2-posY]=[665.312744]
[planet2-scaleX]=[0.384000]
[planet2-scaleY]=[0.384000]
[planet2-speedX]=[392.978455]
[planet2-speedY]=[157.672440]
[planet2-angleZ]=[125.513008]
[planet2-angularSpeed]=[45.000000]
[planet2-angularAcceleration]=[0.000000]
[planet2-maxAngularSpeed]=[0.000000]
[planet2-circleTrajectory]=[0]
[planet2-orbitRadius]=[345.599976]
[planet3-pathSurface]=[../SpaceGame/resources/Planets/4.png]
[planet3-posX]=[720.978210]
[planet3-posY]=[611.248352]
[planet3-scaleX]=[0.480000]
[planet3-scaleY]=[0.480000]
[planet3-speedX]=[178.480453]
[planet3-speedY]=[-29.828012]
[planet3-angleZ]=[80.512299]
[planet3-angularSpeed]=[45.000000]
[planet3-angularAcceleration]=[0.000000]
[planet3-maxAngularSpeed]=[0.000000]
[planet3-circleTrajectory]=[1]
[planet3-orbitRadius]=[230.400009]
[planet4-pathSurface]=[../SpaceGame/resources/Planets/5.png]
[planet4-posX]=[917.430359]
[planet4-posY]=[551.291382]
[planet4-scaleX]=[0.384000]
[planet4-scaleY]=[0.384000]
[planet4-speedX]=[131.390366]
[planet4-speedY]=[-184.121155]
[planet4-angleZ]=[35.511963]
[planet4-angularSpeed]=[45.000000]
[planet4-angularAcceleration]=[0.000000]
[planet4-maxAngularSpeed]=[0.000000]
[planet4-circleTrajectory]=[1]
[planet4-orbitRadius]=[288.000000]
[planet4-satellite0-pathSurface]=[../SpaceGame/resources/Planets/2.png]
[planet4-satellite0-posX]=[964.110962]
[planet4-satellite0-posY]=[581.642334]
[planet4-satellite0-scaleX]=[0.192000]
[planet4-satellite0-scaleY]=[0.192000]
[planet4-satellite0-speedX]=[0.000000]
[planet4-satellite0-speedY]=[0.000000]
[planet4-satellite0-angleZ]=[33.031246]
[planet4-satellite0-angularSpeed]=[0.000000]
[planet4-satellite0-angularAcceleration]=[0.000000]
[planet4-satellite0-maxAngularSpeed]=[0.000000]
[planet4-satellite0-orbitRadius]=[55.680000]
[planet4-satellite1-pathSurface]=[../SpaceGame/resources/Planets/1.png]
[planet4-satellite1-posX]=[895.645813]
[planet4-satellite1-posY]=[602.532959]
[planet4-satellite1-scaleX]=[0.153600]
[planet4-satellite1-scaleY]=[0.153600]
[planet4-satellite1-speedX]=[0.000000]
[planet4-satellite1-speedY]=[0.000000]
[planet4-satellite1-angleZ]=[113.032013]
[planet4-satellite1-angularSpeed]=[0.000000]
[planet4-satellite1-angularAcceleration]=[0.000000]
[planet4-satellite1-maxAngularSpeed]=[0.000000]
[planet4-satellite1-orbitRadius]=[55.680000]
[planet5-pathSurface]=[../SpaceGame/resources/Planets/6.png]
[planet5-posX]=[1289.289673]
[planet5-posY]=[327.026581]
[planet5-scaleX]=[0.336000]
[planet5-scaleY]=[0.336000]
[planet5-speedX]=[-79.588753]
[planet5-speedY]=[-267.719849]
[planet5-angleZ]=[350.511261]
[planet5-angularSpeed]=[45.000000]
[planet5-angularAcceleration]=[0.000000]
[planet5-maxAngularSpeed]=[0.000000]
[planet5-circleTrajectory]=[0]
[planet5-orbitRadius]=[345.599976]
[planet5-satellite0-pathSurface]=[../SpaceGame/resources/Planets/3.png]
[planet5-satellite0-posX]=[1340.002686]
[planet5-satellite0-posY]=[316.275879]
[planet5-satellite0-scaleX]=[0.096000]
[planet5-satellite0-scaleY]=[0.096000]
[planet5-satellite0-speedX]=[0.000000]
[planet5-satellite0-speedY]=[0.000000]
[planet5-satellite0-angleZ]=[348.031006]
[planet5-satellite0-angularSpeed]=[0.000000]
[planet5-satellite0-angularAcceleration]=[0.000000]
[planet5-satellite0-maxAngularSpeed]=[0.000000]
[planet5-satellite0-orbitRadius]=[51.840000]
[planet5-satellite1-pathSurface]=[../SpaceGame/resources/Planets/1.png]
[planet5-satellite1-posX]=[1253.913696]
[planet5-satellite1-posY]=[364.920197]
[planet5-satellite1-scaleX]=[0.153600]
[planet5-satellite1-scaleY]=[0.153600]
[planet5-satellite1-speedX]=[0.000000]
[planet5-satellite1-speedY]=[0.000000]
[planet5-satellite1-angleZ]=[133.031998]
[planet5-satellite1-angularSpeed]=[0.000000]
[planet5-satellite1-angularAcceleration]=[0.000000]
[planet5-satellite1-maxAngularSpeed]=[0.000000]
[planet5-satellite1-orbitRadius]=[51.840000]
[planet6-pathSurface]=[../SpaceGame/resources/Planets/7.png]
[planet6-posX]=[816.829712]
[planet6-posY]=[196.453278]
[planet6-scaleX]=[0.336000]
[planet6-scaleY]=[0.336000]
[planet6-speedX]=[-147.298859]
[planet6-speedY]=[-105.109612]
[planet6-angleZ]=[305.510925]
[planet6-angularSpeed]=[45.000000]
[planet6-angularAcceleration]=[0.000000]
[planet6-maxAngularSpeed]=[0.000000]
[planet6-circleTrajectory]=[1]
[planet6-orbitRadius]=[230.400009]
[planet6-satellite0-pathSurface]=[../SpaceGame/resources/Planets/4.png]
[planet6-satellite0-posX]=[845.086731]
[planet6-satellite0-posY]=[152.991486]
[planet6-satellite0-scaleX]=[0.096000]
[planet6-satellite0-scaleY]=[0.096000]
[planet6-satellite0-speedX]=[0.000000]
[planet6-satellite0-speedY]=[0.000000]
[planet6-satellite0-angleZ]=[303.030182]
[planet6-satellite0-angularSpeed]=[0.000000]
[planet6-satellite0-angularAcceleration]=[0.000000]
[planet6-satellite0-maxAngularSpeed]=[0.000000]
[planet6-satellite0-orbitRadius]=[51.840000]
[planet6-satellite1-pathSurface]=[../SpaceGame/resources/Planets/7.png]
[planet6-satellite1-posX]=[778.934998]
[planet6-satellite1-posY]=[161.078461]
[planet6-satellite1-scaleX]=[0.096000]
[planet6-satellite1-scaleY]=[0.096000]
[planet6-satellite1-speedX]=[0.000000]
[planet6-satellite1-speedY]=[0.000000]
[planet6-satellite1-angleZ]=[223.030273]
[planet6-satellite1-angularSpeed]=[0.000000]
[planet6-satellite1-angularAcceleration]=[0.000000]
[planet6-satellite1-maxAngularSpeed]=[0.000000]
[planet6-satellite1-orbitRadius]=[51.840000]
[planet7-pathSurface]=[../SpaceGame/resources/Planets/8.png]
[planet7-posX]=[598.551208]
[planet7-posY]=[99.940643]
[planet7-scaleX]=[0.371613]
[planet7-scaleY]=[0.371613]
[planet7-speedX]=[-396.815369]
[planet7-speedY]=[37.290127]
[planet7-angleZ]=[260.510986]
[planet7-angularSpeed]=[45.000000]
[planet7-angularAcceleration]=[0.000000]
[planet7-maxAngularSpeed]=[0.000000]
[planet7-circleTrajectory]=[0]
[planet7-orbitRadius]=[288.000000]
[planet7-satellite0-pathSurface]=[../SpaceGame/resources/Planets/3.png]
[planet7-satellite0-posX]=[588.595825]
[planet7-satellite0-posY]=[52.984383]
[planet7-satellite0-scaleX]=[0.096000]
[planet7-satellite0-scaleY]=[0.096000]
[planet7-satellite0-speedX]=[0.000000]
[planet7-satellite0-speedY]=[0.000000]
[planet7-satellite0-angleZ]=[258.029724]
[planet7-satellite0-angularSpeed]=[0.000000]
[planet7-satellite0-angularAcceleration]=[0.000000]
[planet7-satellite0-maxAngularSpeed]=[0.000000]
[planet7-satellite0-orbitRadius]=[48.000000]
[planet7-satellite1-pathSurface]=[../SpaceGame/resources/Planets/2.png]
[planet7-satellite1-posX]=[626.061157]
[planet7-satellite1-posY]=[139.275146]
[planet7-satellite1-scaleX]=[0.192000]
[planet7-satellite1-scaleY]=[0.192000]
[planet7-satellite1-speedX]=[0.000000]
[planet7-satellite1-speedY]=[0.000000]
[planet7-satellite1-angleZ]=[55.031654]
[planet7-satellite1-angularSpeed]=[0.000000]
[planet7-satellite1-angularAcceleration]=[0.000000]
[planet7-satellite1-maxAngularSpeed]=[0.000000]
[planet7-satellite1-orbitRadius]=[48.000000]
