[ship-pathSurface]=[../SpaceGame/resources/Spaceship with motor new/1.png]
[ship-posX]=[629.071045]
[ship-posY]=[94.197243]
[ship-scaleX]=[0.096000]
[ship-scaleY]=[0.096000]
[ship-speedX]=[-43.863937]
[ship-speedY]=[-2.558174]
[ship-angleZ]=[270.174500]
[ship-angularSpeed]=[0.000000]
[ship-angularAcceleration]=[500.000000]
[ship-maxAngularSpeed]=[270.000000]
[ship-health]=[10]
[ship-numFiredBullets]=[40]
[ship-score]=[10]
[ship-lastHitPlanet]=[6]
[ship-speed]=[0.000000]
[ship-acceleration]=[341.495697]
[ship-jolt]=[68.300003]
[ship-maxSpeed]=[910.666687]
[ship-timer]=[0.766998]
[ship-mAnimationStill]=[../SpaceGame/resources/Spaceship with motor new/Ship_still.xml]
[ship-mAnimationShip]=[../SpaceGame/resources/Spaceship with motor new/Ship_advance.xml]
[ship-mAnimationLeft]=[../SpaceGame/resources/Spaceship rotation smoke/LEFT/Rotate_left.xml]
[ship-mAnimationRight]=[../SpaceGame/resources/Spaceship rotation smoke/RIGHT/Rotate_right.xml]
[ship-mAnimationExplode]=[../SpaceGame/resources/Spaceship explode/without motor/Explode_without_motor.xml]
[planet0-pathSurface]=[../SpaceGame/resources/Planets/1.png]
[planet0-posX]=[452.962219]
[planet0-posY]=[371.085907]
[planet0-scaleX]=[0.768000]
[planet0-scaleY]=[0.768000]
[planet0-speedX]=[-10.142715]
[planet0-speedY]=[180.671280]
[planet0-angleZ]=[183.213165]
[planet0-angularSpeed]=[45.000000]
[planet0-angularAcceleration]=[0.000000]
[planet0-maxAngularSpeed]=[0.000000]
[planet0-circleTrajectory]=[1]
[planet0-orbitRadius]=[230.400009]
[planet0-timer]=[2.910022]
[planet0-shootingFrequency]=[8.400000]
[planet0-satellite0-pathSurface]=[../SpaceGame/resources/Planets/3.png]
[planet0-satellite0-posX]=[429.006195]
[planet0-satellite0-posY]=[312.429291]
[planet0-satellite0-scaleX]=[0.096000]
[planet0-satellite0-scaleY]=[0.096000]
[planet0-satellite0-speedX]=[0.000000]
[planet0-satellite0-speedY]=[0.000000]
[planet0-satellite0-angleZ]=[247.784332]
[planet0-satellite0-angularSpeed]=[0.000000]
[planet0-satellite0-angularAcceleration]=[0.000000]
[planet0-satellite0-maxAngularSpeed]=[0.000000]
[planet0-satellite0-orbitRadius]=[63.360001]
[planet1-pathSurface]=[../SpaceGame/resources/Planets/2.png]
[planet1-posX]=[468.258789]
[planet1-posY]=[575.911987]
[planet1-scaleX]=[0.672000]
[planet1-scaleY]=[0.672000]
[planet1-speedX]=[150.727341]
[planet1-speedY]=[168.657333]
[planet1-angleZ]=[138.213165]
[planet1-angularSpeed]=[45.000000]
[planet1-angularAcceleration]=[0.000000]
[planet1-maxAngularSpeed]=[0.000000]
[planet1-circleTrajectory]=[1]
[planet1-orbitRadius]=[288.000000]
[planet1-timer]=[19.929819]
[planet1-shootingFrequency]=[8.300000]
[planet2-pathSurface]=[../SpaceGame/resources/Planets/3.png]
[planet2-posX]=[648.553406]
[planet2-posY]=[729.056885]
[planet2-scaleX]=[0.336000]
[planet2-scaleY]=[0.336000]
[planet2-speedX]=[482.025574]
[planet2-speedY]=[15.210602]
[planet2-angleZ]=[93.212425]
[planet2-angularSpeed]=[45.000000]
[planet2-angularAcceleration]=[0.000000]
[planet2-maxAngularSpeed]=[0.000000]
[planet2-circleTrajectory]=[0]
[planet2-orbitRadius]=[345.599976]
[planet2-timer]=[19.929819]
[planet2-shootingFrequency]=[5.300000]
[planet3-pathSurface]=[../SpaceGame/resources/Planets/4.png]
[planet3-posX]=[956.083740]
[planet3-posY]=[555.788452]
[planet3-scaleX]=[0.432000]
[planet3-scaleY]=[0.432000]
[planet3-speedX]=[239.979050]
[planet3-speedY]=[-120.585838]
[planet3-angleZ]=[48.211483]
[planet3-angularSpeed]=[45.000000]
[planet3-angularAcceleration]=[0.000000]
[planet3-maxAngularSpeed]=[0.000000]
[planet3-circleTrajectory]=[0]
[planet3-orbitRadius]=[230.400009]
[planet3-timer]=[19.929819]
[planet3-shootingFrequency]=[8.700000]
[planet4-pathSurface]=[../SpaceGame/resources/Planets/5.png]
[planet4-posX]=[970.547974]
[planet4-posY]=[400.129669]
[planet4-scaleX]=[0.384000]
[planet4-scaleY]=[0.384000]
[planet4-speedX]=[12.668204]
[planet4-speedY]=[-225.839645]
[planet4-angleZ]=[3.210573]
[planet4-angularSpeed]=[45.000000]
[planet4-angularAcceleration]=[0.000000]
[planet4-maxAngularSpeed]=[0.000000]
[planet4-circleTrajectory]=[1]
[planet4-orbitRadius]=[288.000000]
[planet4-timer]=[1.210994]
[planet4-shootingFrequency]=[7.700000]
[planet4-satellite0-pathSurface]=[../SpaceGame/resources/Planets/3.png]
[planet4-satellite0-posX]=[919.086670]
[planet4-satellite0-posY]=[421.389862]
[planet4-satellite0-scaleX]=[0.096000]
[planet4-satellite0-scaleY]=[0.096000]
[planet4-satellite0-speedX]=[0.000000]
[planet4-satellite0-speedY]=[0.000000]
[planet4-satellite0-angleZ]=[157.553024]
[planet4-satellite0-angularSpeed]=[0.000000]
[planet4-satellite0-angularAcceleration]=[0.000000]
[planet4-satellite0-maxAngularSpeed]=[0.000000]
[planet4-satellite0-orbitRadius]=[55.680000]
[planet4-satellite1-pathSurface]=[../SpaceGame/resources/Planets/1.png]
[planet4-satellite1-posX]=[994.564819]
[planet4-satellite1-posY]=[349.895691]
[planet4-satellite1-scaleX]=[0.153600]
[planet4-satellite1-scaleY]=[0.153600]
[planet4-satellite1-speedX]=[0.000000]
[planet4-satellite1-speedY]=[0.000000]
[planet4-satellite1-angleZ]=[295.552490]
[planet4-satellite1-angularSpeed]=[0.000000]
[planet4-satellite1-angularAcceleration]=[0.000000]
[planet4-satellite1-maxAngularSpeed]=[0.000000]
[planet4-satellite1-orbitRadius]=[55.680000]
[planet5-pathSurface]=[../SpaceGame/resources/Planets/6.png]
[planet5-posX]=[940.681274]
[planet5-posY]=[153.696472]
[planet5-scaleX]=[0.336000]
[planet5-scaleY]=[0.336000]
[planet5-speedX]=[-180.879974]
[planet5-speedY]=[-202.382385]
[planet5-angleZ]=[318.211151]
[planet5-angularSpeed]=[45.000000]
[planet5-angularAcceleration]=[0.000000]
[planet5-maxAngularSpeed]=[0.000000]
[planet5-circleTrajectory]=[1]
[planet5-orbitRadius]=[345.599976]
[planet5-timer]=[19.929819]
[planet5-shootingFrequency]=[5.000000]
[planet6-pathSurface]=[../SpaceGame/resources/Planets/7.png]
[planet6-posX]=[705.956055]
[planet6-posY]=[153.961777]
[planet6-scaleX]=[0.480000]
[planet6-scaleY]=[0.480000]
[planet6-speedX]=[-321.350769]
[planet6-speedY]=[-10.136714]
[planet6-angleZ]=[273.211243]
[planet6-angularSpeed]=[45.000000]
[planet6-angularAcceleration]=[0.000000]
[planet6-maxAngularSpeed]=[0.000000]
[planet6-circleTrajectory]=[0]
[planet6-orbitRadius]=[230.400009]
[planet6-timer]=[4.623013]
[planet6-shootingFrequency]=[5.100000]
[planet6-satellite0-pathSurface]=[../SpaceGame/resources/Planets/5.png]
[planet6-satellite0-posX]=[647.785889]
[planet6-satellite0-posY]=[179.075974]
[planet6-satellite0-scaleX]=[0.096000]
[planet6-satellite0-scaleY]=[0.096000]
[planet6-satellite0-speedX]=[0.000000]
[planet6-satellite0-speedY]=[0.000000]
[planet6-satellite0-angleZ]=[156.648361]
[planet6-satellite0-angularSpeed]=[0.000000]
[planet6-satellite0-angularAcceleration]=[0.000000]
[planet6-satellite0-maxAngularSpeed]=[0.000000]
[planet6-satellite0-orbitRadius]=[63.360001]
[planet7-pathSurface]=[../SpaceGame/resources/Planets/8.png]
[planet7-posX]=[491.079681]
[planet7-posY]=[169.266220]
[planet7-scaleX]=[0.433548]
[planet7-scaleY]=[0.433548]
[planet7-speedX]=[-168.651520]
[planet7-speedY]=[150.733871]
[planet7-angleZ]=[228.210938]
[planet7-angularSpeed]=[45.000000]
[planet7-angularAcceleration]=[0.000000]
[planet7-maxAngularSpeed]=[0.000000]
[planet7-circleTrajectory]=[1]
[planet7-orbitRadius]=[288.000000]
[planet7-timer]=[1.623991]
[planet7-shootingFrequency]=[6.100000]
[planet7-satellite0-pathSurface]=[../SpaceGame/resources/Planets/2.png]
[planet7-satellite0-posX]=[513.664673]
[planet7-satellite0-posY]=[215.927826]
[planet7-satellite0-scaleX]=[0.192000]
[planet7-satellite0-scaleY]=[0.192000]
[planet7-satellite0-speedX]=[0.000000]
[planet7-satellite0-speedY]=[0.000000]
[planet7-satellite0-angleZ]=[64.172272]
[planet7-satellite0-angularSpeed]=[0.000000]
[planet7-satellite0-angularAcceleration]=[0.000000]
[planet7-satellite0-maxAngularSpeed]=[0.000000]
[planet7-satellite0-orbitRadius]=[51.840000]
